plugins {
    id 'java'
    id 'application'
}

group 'com.LearningRecording.LQS'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    maven { url 'http://download.osgeo.org/webdav/geotools/' }  // 专门用于 geotools
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'http://maven.yonyoucloud.com/nexus/content/repositories/releases/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.snowdream.android.util.concurrent', name: 'multithread', version: '1.0'
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.1'


    // FastDFS
    compile group: 'org.csource', name: 'fastdfs-client-java', version: '1.27-RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.0'
    // hbase
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'




    //  fabric
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.1.0'

    compile group: 'io.fabric8', name: 'fabric-api', version: '1.2.0.redhat-133'

    compile files('libs/com.supermap.data.jar')
    compile files('libs/com.supermap.mapping.jar')

    // shp to wkb
    compile group: 'org.geotools', name: 'gt-shapefile', version: '21.1'

    // 解析 KML 格式数据
    compile group: 'org.geotools.xsd', name: 'gt-xsd-kml', version: '21.1'

    // Json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.61'

    //protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'



    // Fabric  2019.12.15 区块链网络操作的
    compile files('lib/atlchain-sdk-0.0.3.jar')
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.4.4'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'





















}
